{
  "expo": {
    "name": "Accountability",
    "slug": "accountability-tracker",
    "version": "1.0.0",
    "scheme": "accountability",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0F0F"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.personal.accountabilitytracker",
      "buildNumber": "1",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Used for secure login",
        "UIBackgroundModes": ["fetch", "remote-notification"]
      },
      "entitlements": {
        "com.apple.developer.family-controls": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F0F0F"
      },
      "package": "com.personal.accountabilitytracker"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#00FF87",
          "sounds": []
        }
      ],
      "expo-secure-store",
      "./plugins/familyControls"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
